{
  "name": "speak",
  "version": "0.1.0",
  "description": "Simple, cross-platform, and low-latency TTS. Hear your agent's responses.",
  "author": {
    "name": "Guillermo Weinmann"
  },
  "license": "MIT",
  "repository": "https://github.com/alphabet/speak",
  "keywords": ["tts", "text-to-speech", "accessibility", "audio", "voice"]
}
